<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Orbitron&family=Roboto:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>Drum Machine</title>
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript">
		$(document).keydown(function(e){
		var keyCode = undefined;
			switch(e.keyCode){		
				case 81:
				return document.getElementById("Q").play();
				break;
				case 87:
				return document.getElementById("W").play();
				break;
				case 69:
				return document.getElementById("E").play();
				break;
				case 65:
				return document.getElementById("A").play();
				break;
				case 83:
				return document.getElementById("S").play();
				break;
				case 68:
				return document.getElementById("D").play();
				break;
				case 90:
				return document.getElementById("Z").play();
				break;
				case 88:
				return document.getElementById("X").play();
				break;
				case 67:
				return document.getElementById("C").play();
				
		}
		}
		
		)
		</script>
		<script>
		
		$(document).ready(function() {
			$("button").click(function(event){
			let buttonId = event.target.id;			
			document.getElementById("sound-name").innerHTML = buttonId;
			
			})
		});
		</script>
		
		
		<script>
		$(document).keydown(function(e){
		var keyCode = undefined;
		var thisButtonId;
		
			switch(e.keyCode){	
			
				case 81:
				thisButtonId = "Clap Snare";
				return document.getElementById("sound-name").innerHTML = thisButtonId;
				break;
				case 87:
				thisButtonId = "Clap II"
				return document.getElementById("sound-name").innerHTML = thisButtonId;
				break;
				case 69:
				thisButtonId ="Clap VII"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 65: 
				thisButtonId = "Fall FX III"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 83:
				thisButtonId = "Fall FX V"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 68:
				thisButtonId = "Rise FX III"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 90:
				thisButtonId = "Hard Kick I"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 88:
				thisButtonId = "Hard Kick II"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				break;
				case 67:
				thisButtonId = "Hard Kick III"
				return document.getElementById("sound-name").innerHTML =  thisButtonId;
				
		}
		}
		
		)
		</script>
		
		<script>
		var buttons = $(".drum-pad");
		buttons.click(function() {
			buttons.css("background-color", "#ff124f")
			$(this).css("background-color", "ff00a0")
		})
			
		</script>
	<script type="text/javascript" src="js/sound-onclick.js"></script>
	<style>
	
		body{
		background: linear-gradient(90deg, #120458, #7a04eb);
		}
		#drum-machine{
			display: flex;		
			justify-content: center;
			
		}
		
		h1{
		font-family: 'Orbitron', sans-serif;
		font-style: italic;
		text-align: center;
		margin-top: 5%;
		color: hsl(0, 13%, 92%);
		}
		#display{
			padding: 50px;
			
		}
		#container{
			margin-top: 5%;
			margin-bottom: 20%;
			border: 5px solid #ff00a0;
			
		}
		.drum-pad{
			padding: 30px 50px;
			border: none;
			border-radius: 5px;
			box-shadow: 4px 5px 5px hsl(0, 0%, 15%);
			background-color: #ff124f; 
			margin-right: 5px;
			margin-top: 5px;
			color: white;
			font-family: 'Orbitron', sans-serif;
		}
		
		.drum-pad:active{		
			background-color: #ff00a0;
		}
		#sound-name-container{
			border: 1px solid #7a04eb;
			margin-top: 25px;
			background-color:#7a04eb;
			color: white;
			font-weight: bold;
			width: 200px;
			text-align: center;
		}
		#sound-name{
			padding: 10px 20px;
			font-family: 'Orbitron', sans-serif;
		}
	
	</style>
	</head>
	<body>
	
		<h1>80s Retro Futuristic Drum Machine</h1>
		<div id="drum-machine">
		<div id="container">
		<div id="display">
	
			<button type="button" class="drum-pad" onclick="playclip()" onkeydown="playclip()"  id="Clap Snare">
			<audio class="clip" id="Q" src="clap-snare.mp3" type="audio/mp3" ></audio>
			Q</button>
			
			<button type="button" class="drum-pad" onclick="playclip2()" id="Clap II">
			<audio class="clip" id="W" src="clap2.mp3" type="audio/mp3" ></audio>
			W</button>
					
			<button class="drum-pad" onclick="playclip3()" id="Clap VII">
			<audio class="clip" id="E" src="clap7.mp3" type="audio/mp3" ></audio>
			</audio>E</button><br>
			
			<button class="drum-pad " onclick="playclip4()" id="Fall FX III">
			<audio class="clip" id="A" src="fall_fx3.mp3" type="audio/mp3" ></audio>
			A</button>
		
			<button class="drum-pad" onclick="playclip5()" id="Fall FX V">
			<audio class="clip" id="S" src="fall_fx5.mp3" type="audio/mp3" ></audio>
			S</button>
			
			<button class="drum-pad" onclick="playclip6()" id="Rise FX III">
			<audio class="clip" id="D" src="rise_fx3.mp3" type="audio/mp3" ></audio>
			D</button><br>
			<button class="drum-pad" onclick="playclip7()" id="Hard Kick I">
			<audio class="clip" id="Z" src="hard_kick_1.mp3" type="audio/mp3" ></audio>
			Z</button>
				
			<button class="drum-pad" onclick="playclip8()" id="Hard Kick II">
			<audio class="clip" id="X" src="hard_kick_2.mp3" type="audio/mp3" ></audio>
			X</button>
			
			<button class="drum-pad" onclick="playclip9()" id="Hard Kick III">
			<audio class="clip" id="C" src="hard_kick_3.mp3" type="audio/mp3" ></audio>
			C</button>
			
			<center><div id="sound-name-container"> <div id="sound-name" ></div></div></center>
		</div>
		</div>
		</div>
		
		
		
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>	
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>